<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Lingga Aditya</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">About Me</a></li>
                    <li><a href="#quick_profile">Quick Profile</a></li>              
                    <li><a href="#work_experiences">Work Experiences</a></li>
                    <li><a href="https://www.linkedin.com/in/lingga-aditya-qatester/" class= "tbl-mud">Contact Me!</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk bagian home -->
        <section id= "home">
            <figure>
                <img src="https://image.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg" width="600px" height="500px"/>
                <figcaption><a href="https://www.freepik.com/vectors/technology">Technology vector created by freepik - www.freepik.com</a></figcaption>
            </figure>
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>Welcome to my page!</h2>
                <p>Hi!</br>
                    Nice to e-meet you!</br>
                    My name is Lingga Aditya, you can call me Lingga.</br>
                    I'm a professional Quality Assurance with 6+ years of experience in the game industries. Proficient in finding, verifying, and analyzing problems with the developer while providing insights on the current project to deliver the best products to our customers. Proven ability to work well under pressure with good leadership, communication, management, and problem-solving skills. Currently attending Google Data Analytics Professional Certificate from Google and Coursera to get skills as a Data Analyst. 
                </p>
            </div>
        </section>

        <!-- untuk bagian quick profile -->
        <section id="quick_profile">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>Quick Profile</h2>
                <p>Hi! Thank you for visiting my homepage!</br>
                    As you can see above, I'm a Quality Assurance specialized in Gaming industries also known as Game Tester.</br>
                    Currently right now I'm working as Software Quality Assurance, working closely with software engineer and clients as part of the team in Agile methodology.
                </p>
                <p><a href="" class="tbl-mud">Read More</a></p>
            </div>
            <figure>
                <img src="https://image.freepik.com/free-vector/programmer-s-workplace-writing-code-laptop_80328-238.jpg"/>
                <figcaption><a href="https://www.freepik.com/vectors/technology">Technology vector created by freepik - www.freepik.com</a></figcaption>
            </figure>
        </section>
    </div>
</body>
</html>